; Dropped off by Chef

[global]
pid = /srv/bindings/a42ecbb78b2346beae409c064de8b3ce/run/php-fpm.pid
error_log = /srv/bindings/a42ecbb78b2346beae409c064de8b3ce/logs/php-fpm-error.log
daemonize = no

[www]
listen = /srv/bindings/a42ecbb78b2346beae409c064de8b3ce/run/php-fpm.sock
user = a42ecbb78b2346beae409c064de8b3ce
group = a42ecbb78b2346beae409c064de8b3ce
pm = dynamic
pm.max_children = 8
pm.start_servers = 1
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.max_requests = 100

; Additional Configs
; TODO: Revisit these and look at others
catch_workers_output = yes

; Status handler (protected by nginx)
pm.status_path = /fpm_status

; Status handler
ping.path = /fpm_ping

; Slow Log
slowlog = /srv/bindings/a42ecbb78b2346beae409c064de8b3ce/logs/php-slow.log
request_slowlog_timeout = 5s

; Timeouts
; Nginx cuts connection at 900s, even for uploads
; This php setting is for page execution (not uploads, see below)
;request_terminate_timeout = ? ; probably not needed...

; Set root
chdir = /srv/bindings/a42ecbb78b2346beae409c064de8b3ce/code


; Pantheon Environment Variables
env[PANTHEON_ENVIRONMENT] = "dev"
env[PANTHEON_SITE] = "e0c639c3-6a5b-4125-a314-a53a014dde92"
env[PATH] = /usr/local/bin:/bin:/usr/bin:/srv/bin
env[PRESSFLOW_SETTINGS] = '{"databases":{"default":{"default":{"database":"pantheon","driver":"mysql","port":10637,"host":"10.183.203.55","password":"63d6433ff211447594bd1160273ee658","username":"pantheon"}}},"drupal_hash_salt":"63d6433ff211447594bd1160273ee658","config_directory_name":"config","conf":{"pantheon_tier":"live","file_directory_path":"sites/default/files","redis_client_host":"10.181.66.14","pantheon_environment":"dev","redis_client_port":10122,"pressflow_smart_start":true,"redis_client_password":"74d21bf6ea724bc69bac3d7313d35ade","pantheon_binding":"a42ecbb78b2346beae409c064de8b3ce","file_public_path":"sites/default/files","pantheon_site_uuid":"e0c639c3-6a5b-4125-a314-a53a014dde92","file_private_path":"sites/default/files/private"}}'
