[PHP]
;;;;;;;;;;;;;;;
; PHP Globals ;
;;;;;;;;;;;;;;;
short_open_tag = Off
output_buffering = 4096
allow_call_time_pass_reference = Off
variables_order = "GPCS"
request_order = "GP"
register_long_arrays = Off
register_argc_argv = Off
magic_quotes_gpc = Off
enable_dl = Off
allow_url_fopen = On
realpath_cache_size = "800K"
realpath_cache_ttl = "86400"

[Date]
date.timezone = "UTC"

[mail function]
mail.add_x_header = On

;;;;;;;;;;;;;;;;;;;;;;;
;; PANTHEON SETTINGS ;;
;;;;;;;;;;;;;;;;;;;;;;;

; Globals
expose_php = Off
max_execution_time = 90
max_input_time = 900
memory_limit = 512M
upload_max_filesize = 100M
post_max_size = 100M
error_reporting = E_ALL & ~E_DEPRECATED
ignore_repeated_errors = On
html_errors = Off
display_errors = on
error_log = /srv/bindings/a42ecbb78b2346beae409c064de8b3ce/logs/php-error.log
log_errors = on

; Drupal Settings from settings.php
arg_separator.output = "&amp;"
session.cache_expire = 200000
session.cache_limiter = nocache
session.cookie_lifetime = 2000000
session.gc_maxlifetime = 200000
session.save_handler = user

; Using this to insert essential Pantheon functionality.
auto_prepend_file = /srv/bindings/a42ecbb78b2346beae409c064de8b3ce/includes/prepend.php

; APC Configuration
extension = apc.so
apc.mmap_file_mask = /srv/bindings/a42ecbb78b2346beae409c064de8b3ce/tmp/apc.XXXXXX
apc.shm_size = 256M
apc.ttl=7200
apc.max_file_size=2M

; APM Configuration
; Enable APM (Alternative PHP Monitor)
extension=apm.so

; Slow request log does not do anything yet for the HTTP backend.
apm.slow_request_enabled="1"
apm.slow_request_duration="100"

apm.enabled="1"
apm.event_enabled="1"
apm.http_enabled="1"
apm.http_error_reporting=1015

; Set the root CA
apm.https_certificate_authorities="/etc/pki/tls/certs/ca-bundle.crt"
apm.http_server="https://api.live.getpantheon.com:8443/sites/e0c639c3-6a5b-4125-a314-a53a014dde92/environments/dev/events"
apm.https_client_certificate="/srv/bindings/a42ecbb78b2346beae409c064de8b3ce/certs/binding.crt"
apm.https_client_key="/srv/bindings/a42ecbb78b2346beae409c064de8b3ce/certs/binding.key"

; OAuth
extension=oauth.so

; Redis
extension=redis.so

; NewRelic Configuration
extension=newrelic.so
newrelic.enabled = "1"
newrelic.appname = "Move IT (dev)"
newrelic.daemon = "/srv/bindings/a42ecbb78b2346beae409c064de8b3ce/run/newrelic.sock"
newrelic.framework = "drupal"
newrelic.framework.drupal.modules = "1"
newrelic.logfile = "/srv/bindings/a42ecbb78b2346beae409c064de8b3ce/logs/newrelic-php-agent.log"
